('D:\\QiLin\\Copy share\\build\\LanClipboardSync\\PYZ-00.pyz',
 [('__future__', 'S:\\Python\\Python 3.14.0\\Lib\\__future__.py', 'PYMODULE'),
  ('_ast_unparse',
   'S:\\Python\\Python 3.14.0\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('_colorize', 'S:\\Python\\Python 3.14.0\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   'S:\\Python\\Python 3.14.0\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'S:\\Python\\Python 3.14.0\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'S:\\Python\\Python 3.14.0\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_py_warnings',
   'S:\\Python\\Python 3.14.0\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime', 'S:\\Python\\Python 3.14.0\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'S:\\Python\\Python 3.14.0\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'S:\\Python\\Python 3.14.0\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'S:\\Python\\Python 3.14.0\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('annotationlib',
   'S:\\Python\\Python 3.14.0\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('argparse', 'S:\\Python\\Python 3.14.0\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'S:\\Python\\Python 3.14.0\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'S:\\Python\\Python 3.14.0\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'S:\\Python\\Python 3.14.0\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'S:\\Python\\Python 3.14.0\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'S:\\Python\\Python 3.14.0\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'S:\\Python\\Python 3.14.0\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'S:\\Python\\Python 3.14.0\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'S:\\Python\\Python 3.14.0\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'S:\\Python\\Python 3.14.0\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'S:\\Python\\Python 3.14.0\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'S:\\Python\\Python 3.14.0\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'S:\\Python\\Python 3.14.0\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.graph',
   'S:\\Python\\Python 3.14.0\\Lib\\asyncio\\graph.py',
   'PYMODULE'),
  ('asyncio.locks',
   'S:\\Python\\Python 3.14.0\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'S:\\Python\\Python 3.14.0\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'S:\\Python\\Python 3.14.0\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'S:\\Python\\Python 3.14.0\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'S:\\Python\\Python 3.14.0\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'S:\\Python\\Python 3.14.0\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'S:\\Python\\Python 3.14.0\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'S:\\Python\\Python 3.14.0\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'S:\\Python\\Python 3.14.0\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'S:\\Python\\Python 3.14.0\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'S:\\Python\\Python 3.14.0\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'S:\\Python\\Python 3.14.0\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'S:\\Python\\Python 3.14.0\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'S:\\Python\\Python 3.14.0\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'S:\\Python\\Python 3.14.0\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'S:\\Python\\Python 3.14.0\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'S:\\Python\\Python 3.14.0\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'S:\\Python\\Python 3.14.0\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'S:\\Python\\Python 3.14.0\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'S:\\Python\\Python 3.14.0\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'S:\\Python\\Python 3.14.0\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'S:\\Python\\Python 3.14.0\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'S:\\Python\\Python 3.14.0\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'S:\\Python\\Python 3.14.0\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'S:\\Python\\Python 3.14.0\\Lib\\calendar.py', 'PYMODULE'),
  ('codeop', 'S:\\Python\\Python 3.14.0\\Lib\\codeop.py', 'PYMODULE'),
  ('compression',
   'S:\\Python\\Python 3.14.0\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('compression._common',
   'S:\\Python\\Python 3.14.0\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'S:\\Python\\Python 3.14.0\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'S:\\Python\\Python 3.14.0\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'S:\\Python\\Python 3.14.0\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('concurrent',
   'S:\\Python\\Python 3.14.0\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'S:\\Python\\Python 3.14.0\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'S:\\Python\\Python 3.14.0\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   'S:\\Python\\Python 3.14.0\\Lib\\concurrent\\futures\\interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'S:\\Python\\Python 3.14.0\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'S:\\Python\\Python 3.14.0\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   'S:\\Python\\Python 3.14.0\\Lib\\concurrent\\interpreters\\__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   'S:\\Python\\Python 3.14.0\\Lib\\concurrent\\interpreters\\_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   'S:\\Python\\Python 3.14.0\\Lib\\concurrent\\interpreters\\_queues.py',
   'PYMODULE'),
  ('contextlib', 'S:\\Python\\Python 3.14.0\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'S:\\Python\\Python 3.14.0\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'S:\\Python\\Python 3.14.0\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'S:\\Python\\Python 3.14.0\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'S:\\Python\\Python 3.14.0\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'S:\\Python\\Python 3.14.0\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   'S:\\Python\\Python 3.14.0\\Lib\\ctypes\\_layout.py',
   'PYMODULE'),
  ('dataclasses', 'S:\\Python\\Python 3.14.0\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'S:\\Python\\Python 3.14.0\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'S:\\Python\\Python 3.14.0\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'S:\\Python\\Python 3.14.0\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'S:\\Python\\Python 3.14.0\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'S:\\Python\\Python 3.14.0\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'S:\\Python\\Python 3.14.0\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'S:\\Python\\Python 3.14.0\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'S:\\Python\\Python 3.14.0\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'S:\\Python\\Python 3.14.0\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'S:\\Python\\Python 3.14.0\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'S:\\Python\\Python 3.14.0\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'S:\\Python\\Python 3.14.0\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'S:\\Python\\Python 3.14.0\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'S:\\Python\\Python 3.14.0\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'S:\\Python\\Python 3.14.0\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'S:\\Python\\Python 3.14.0\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'S:\\Python\\Python 3.14.0\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'S:\\Python\\Python 3.14.0\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'S:\\Python\\Python 3.14.0\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'S:\\Python\\Python 3.14.0\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'S:\\Python\\Python 3.14.0\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'S:\\Python\\Python 3.14.0\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'S:\\Python\\Python 3.14.0\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'S:\\Python\\Python 3.14.0\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'S:\\Python\\Python 3.14.0\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'S:\\Python\\Python 3.14.0\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'S:\\Python\\Python 3.14.0\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'S:\\Python\\Python 3.14.0\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'S:\\Python\\Python 3.14.0\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'S:\\Python\\Python 3.14.0\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'S:\\Python\\Python 3.14.0\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'S:\\Python\\Python 3.14.0\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'S:\\Python\\Python 3.14.0\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'S:\\Python\\Python 3.14.0\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'S:\\Python\\Python 3.14.0\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'S:\\Python\\Python 3.14.0\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'S:\\Python\\Python 3.14.0\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'S:\\Python\\Python 3.14.0\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'S:\\Python\\Python 3.14.0\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'S:\\Python\\Python 3.14.0\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'S:\\Python\\Python 3.14.0\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'S:\\Python\\Python 3.14.0\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'S:\\Python\\Python 3.14.0\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'S:\\Python\\Python 3.14.0\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'S:\\Python\\Python 3.14.0\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'S:\\Python\\Python 3.14.0\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'S:\\Python\\Python 3.14.0\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'S:\\Python\\Python 3.14.0\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'S:\\Python\\Python 3.14.0\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'S:\\Python\\Python 3.14.0\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'S:\\Python\\Python 3.14.0\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'S:\\Python\\Python 3.14.0\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'S:\\Python\\Python 3.14.0\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'S:\\Python\\Python 3.14.0\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'S:\\Python\\Python 3.14.0\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'S:\\Python\\Python 3.14.0\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'S:\\Python\\Python 3.14.0\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'S:\\Python\\Python 3.14.0\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'S:\\Python\\Python 3.14.0\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'S:\\Python\\Python 3.14.0\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'S:\\Python\\Python 3.14.0\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'S:\\Python\\Python 3.14.0\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'S:\\Python\\Python 3.14.0\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'S:\\Python\\Python 3.14.0\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('lan_clipboard_sync',
   'D:\\QiLin\\Copy share\\lan_clipboard_sync\\__init__.py',
   'PYMODULE'),
  ('lan_clipboard_sync.app',
   'D:\\QiLin\\Copy share\\lan_clipboard_sync\\app.py',
   'PYMODULE'),
  ('lan_clipboard_sync.clipboard',
   'D:\\QiLin\\Copy share\\lan_clipboard_sync\\clipboard.py',
   'PYMODULE'),
  ('lan_clipboard_sync.messages',
   'D:\\QiLin\\Copy share\\lan_clipboard_sync\\messages.py',
   'PYMODULE'),
  ('lan_clipboard_sync.sync_engine',
   'D:\\QiLin\\Copy share\\lan_clipboard_sync\\sync_engine.py',
   'PYMODULE'),
  ('lan_clipboard_sync.ui',
   'D:\\QiLin\\Copy share\\lan_clipboard_sync\\ui\\__init__.py',
   'PYMODULE'),
  ('lan_clipboard_sync.ui.__main__',
   'D:\\QiLin\\Copy share\\lan_clipboard_sync\\ui\\__main__.py',
   'PYMODULE'),
  ('lan_clipboard_sync.ui.controller',
   'D:\\QiLin\\Copy share\\lan_clipboard_sync\\ui\\controller.py',
   'PYMODULE'),
  ('lan_clipboard_sync.ui.state',
   'D:\\QiLin\\Copy share\\lan_clipboard_sync\\ui\\state.py',
   'PYMODULE'),
  ('lan_clipboard_sync.ui.tk_app',
   'D:\\QiLin\\Copy share\\lan_clipboard_sync\\ui\\tk_app.py',
   'PYMODULE'),
  ('lan_clipboard_sync.websocket',
   'D:\\QiLin\\Copy share\\lan_clipboard_sync\\websocket.py',
   'PYMODULE'),
  ('logging',
   'S:\\Python\\Python 3.14.0\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'S:\\Python\\Python 3.14.0\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'S:\\Python\\Python 3.14.0\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'S:\\Python\\Python 3.14.0\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'S:\\Python\\Python 3.14.0\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'S:\\Python\\Python 3.14.0\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'S:\\Python\\Python 3.14.0\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'S:\\Python\\Python 3.14.0\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'S:\\Python\\Python 3.14.0\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'S:\\Python\\Python 3.14.0\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'S:\\Python\\Python 3.14.0\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'S:\\Python\\Python 3.14.0\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'S:\\Python\\Python 3.14.0\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'S:\\Python\\Python 3.14.0\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'S:\\Python\\Python 3.14.0\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'S:\\Python\\Python 3.14.0\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'S:\\Python\\Python 3.14.0\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'S:\\Python\\Python 3.14.0\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'S:\\Python\\Python 3.14.0\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'S:\\Python\\Python 3.14.0\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'S:\\Python\\Python 3.14.0\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'S:\\Python\\Python 3.14.0\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'S:\\Python\\Python 3.14.0\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'S:\\Python\\Python 3.14.0\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'S:\\Python\\Python 3.14.0\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'S:\\Python\\Python 3.14.0\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'S:\\Python\\Python 3.14.0\\Lib\\netrc.py', 'PYMODULE'),
  ('numbers', 'S:\\Python\\Python 3.14.0\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'S:\\Python\\Python 3.14.0\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib',
   'S:\\Python\\Python 3.14.0\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   'S:\\Python\\Python 3.14.0\\Lib\\pathlib\\_os.py',
   'PYMODULE'),
  ('pickle', 'S:\\Python\\Python 3.14.0\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'S:\\Python\\Python 3.14.0\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'S:\\Python\\Python 3.14.0\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'S:\\Python\\Python 3.14.0\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'S:\\Python\\Python 3.14.0\\Lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'S:\\Python\\Python 3.14.0\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'S:\\Python\\Python 3.14.0\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'S:\\Python\\Python 3.14.0\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'S:\\Python\\Python 3.14.0\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'S:\\Python\\Python 3.14.0\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'S:\\Python\\Python 3.14.0\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'S:\\Python\\Python 3.14.0\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'S:\\Python\\Python 3.14.0\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'S:\\Python\\Python 3.14.0\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'S:\\Python\\Python 3.14.0\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'S:\\Python\\Python 3.14.0\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'S:\\Python\\Python 3.14.0\\Lib\\string\\__init__.py', 'PYMODULE'),
  ('stringprep', 'S:\\Python\\Python 3.14.0\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'S:\\Python\\Python 3.14.0\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'S:\\Python\\Python 3.14.0\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'S:\\Python\\Python 3.14.0\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'S:\\Python\\Python 3.14.0\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'S:\\Python\\Python 3.14.0\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'S:\\Python\\Python 3.14.0\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'S:\\Python\\Python 3.14.0\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'S:\\Python\\Python 3.14.0\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'S:\\Python\\Python 3.14.0\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'S:\\Python\\Python 3.14.0\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'S:\\Python\\Python 3.14.0\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'S:\\Python\\Python 3.14.0\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'S:\\Python\\Python 3.14.0\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error',
   'S:\\Python\\Python 3.14.0\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'S:\\Python\\Python 3.14.0\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'S:\\Python\\Python 3.14.0\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'S:\\Python\\Python 3.14.0\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid', 'S:\\Python\\Python 3.14.0\\Lib\\uuid.py', 'PYMODULE'),
  ('xml', 'S:\\Python\\Python 3.14.0\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'S:\\Python\\Python 3.14.0\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'S:\\Python\\Python 3.14.0\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'S:\\Python\\Python 3.14.0\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'S:\\Python\\Python 3.14.0\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'S:\\Python\\Python 3.14.0\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'S:\\Python\\Python 3.14.0\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'S:\\Python\\Python 3.14.0\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'S:\\Python\\Python 3.14.0\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'S:\\Python\\Python 3.14.0\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   'S:\\Python\\Python 3.14.0\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'S:\\Python\\Python 3.14.0\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'S:\\Python\\Python 3.14.0\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'S:\\Python\\Python 3.14.0\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'S:\\Python\\Python 3.14.0\\Lib\\zipimport.py', 'PYMODULE')])
